[33m2b4a707[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m deleted : not needed
[33m170d5b1[m not need the button
[33maff56b2[m Delete : file not success
[33m26eb529[m add : added new style for the button
[33m1e4e472[m update : added new button
[33maf0d53f[m update : js file for button witn notify
[33m56640ab[m fix : fix the sentences
[33m37c82c6[m update : details updated
[33m9bdfe67[m fix : fixed the nav dependences
[33m5238a9f[m update : new nav to navigation bar
[33mc883add[m change : content h4 change
[33md49fe3c[m uPdate : new font weight for nav a
[33m1c2c3ce[m Update : change the code color
[33me8a217e[m update : update the code color
[33mdd693e4[m Deleted the line of code
[33m9b651ce[m Add : one of the part added to the js file
[33m51fb961[m fix : fix the js code during the run time
[33mddf2de2[m Delete : deleted the line of code
[33m9076fca[m update : js file has been updated
[33m4b530fc[m update : js file fixed
[33m0a0afb8[m update : fix the wrong comment
[33m4e382d8[m Merge branch 'main' of https://github.com/MMAhamedAakif/Watch-Movie-Website-
[33m9decf60[m Add : new index file
[33maa1ebdb[m deleted : unwanted items
[33mb7f1ab5[m Add : Added the new movie transmiston website
